#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
ddns-update-style interim;
authoritative;
allow booting;
allow bootp;

#custom options



ignore client-updates;
set vendorclass = option vendor-class-identifier;

shared-network newlan {
	subnet 10.208.38.0 netmask 255.255.255.128 {
		option routers			10.208.38.1;
		option domain-name		"kayaker.com";
		option domain-name-servers	8.8.8.8;
		option subnet-mask		255.255.255.128;
		range dynamic-bootp		10.208.38.3 10.208.38.120;
		filename			"/pxelinux.0";
		default-lease-time		21600;
		max-lease-time			43200;
		next-server			10.238.38.2;
		

		
	}
}

